export const fixedQuestions = `
Привет! Я - ваш архитектурный ии-поисковик документации. Для эффективности работы, ответьте на следующие вопросы: "1. Где будет строиться здание? (регион,название населенного пункта, а лучше найдите в яндекс картах)",
  "2. Вы делаете градостроение (генпланы) или архитектуру (проекты зданий)?",
  "3. Площадь территории, где будет постройка? (в сотках или м², есть ли рельеф, климатическая зона, сейсмическая активность)",
  "4. Есть ли какие-то обременения на территории? (экологические, санитарные, строительные, землепользование, водопользование, лесопользование, недвижимость, земля, воды, лес)",
  "5. Есть ли какие-то ограничения на строительство? (экологические, санитарные, высотные и так далее)",
  "6. Какой тип здания будет строиться? (жилое, нежилое, смешанное, производственное, складское, офисное, торговое, культурно-образовательное, спортивное, медицинское, гостиничное, ресторанное, бытовое, и так далее)",
  "7. Категория пожарной безопасности здания?",
  "8. Этажность здания?",
  "9. Новое здание, реконструкция или реставрация?"
`.split("\n").map((question) => question.trim()).join("\n");